ADO.NET_DZ_N2/Add_a_position.xaml

<Window x:Class="ADO.NET_DZ_N2.Add_a_position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_DZ_N2"
        mc:Ignorable="d"
         Title="Add_a_position" Height="520" Width="800">
    <Canvas>
        <Button x:Name="AddButton" Content="Add" Canvas.Left="524" Canvas.Top="10" Height="86" Width="217" IsEnabled="False" Click="Add_Button_Click"/>
        <Button Content="Exit" Canvas.Left="524" Canvas.Top="384" Height="86" Width="217" Click="Exit_Button_Click"/>

        <GroupBox Height="460" Canvas.Left="10" Canvas.Top="10" Width="410" Header="Добавляем в таблицу">
            <Canvas Margin="11,0,11,0" Height="410" Width="376">
                <Label Content="Название товара" Canvas.Left="10" Canvas.Top="10" Width="116" Height="26"/>
                <TextBox x:Name="titleTextBox" Canvas.Left="10" Canvas.Top="41" Width="344" Height="30" FontSize="18" TextChanged="TextChanged"/>
                <Label Content="Тип товара" Canvas.Left="10" Canvas.Top="76" Width="160" Height="26"/>
                <TextBox x:Name="typeTextBox" Canvas.Left="10" Canvas.Top="107" Width="341" Height="30" FontSize="18" TextChanged="TextChanged"/>
                <Label Content="Стоимость товара" Canvas.Left="10" Canvas.Top="142" Width="116" Height="26"/>
                <TextBox x:Name="priceTextBox" Canvas.Left="10" Canvas.Top="173" Width="340" Height="30" FontSize="18" TextChanged="TextChanged"/>
                <Label Content="Дата поставки" Canvas.Left="10" Canvas.Top="208" Width="116" Height="26"/>
                <DatePicker x:Name="dateTimePicker" Canvas.Left="10" Canvas.Top="239" Height="30" Width="337"/>
                <Label Content="Количество" Canvas.Left="10" Canvas.Top="274" Width="116" Height="26"/>
                <TextBox x:Name="countTextBox" Canvas.Top="305" Canvas.Left="10" Width="340" Height="30" FontSize="18" TextChanged="TextChanged"/>
                <Label Content="Поставщик" Canvas.Left="10" Canvas.Top="340" Width="116" Height="26"/>
                <TextBox x:Name="providerTextBox" Canvas.Top="366" Canvas.Left="10" Width="340" Height="30" FontSize="18" TextChanged="TextChanged"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
