ADO.NET_DZ_N2/MainWindow.xaml

<Window x:Class="ADO.NET_DZ_N2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_DZ_N2"
        mc:Ignorable="d"
        Title="Warehouse" Height="600" Width="900">
    <Canvas>
        <Button x:Name="ShowButton" Content="Show" Canvas.Left="10" Canvas.Top="425" Height="80" Width="150" Click="Show_Button_Click"/>
        <Button x:Name="Add_a_positionButton" Content="Add" Canvas.Left="210" Canvas.Top="425" Height="80" Width="150" Click="Add_a_position_Button_Click"/>
        <Button x:Name="SearchButton" Content="Search" Canvas.Left="720" Canvas.Top="425" Height="80" Width="150" Click="Search_Button_Click"/>
        <Button x:Name="EditButton" Content="Edit" IsEnabled="False" Canvas.Left="365" Canvas.Top="425" Height="80" Width="150" Click="Edit_Button_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" IsEnabled="False" Canvas.Left="520" Canvas.Top="425" Height="80" Width="150" Click="Delete_Button_Click"/>

        <Canvas Height="420" Width="880">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  Canvas.Left="10" Canvas.Top="10" Height="400" Width="860" FontSize="16" SelectionChanged="dataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1*" Header="TypeProduct" Binding="{Binding TypeProductName}"/>
                    <DataGridTextColumn Width="1*" Header="Providers" Binding="{Binding ProviderName}"/>
                    <DataGridTextColumn Width="0.5*" Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="1*" Header="DateOfDelivery" Binding="{Binding DateOfDelivery, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Canvas>
</Window>
